# lagom-java-minimal-deployment-example

./: .gitignore  .travis.yml  README.md  deploy-minikube.sh  deploy.sh  pom.xml
deployment/base/: deployment-hello-proxy.yml  deployment-hello.yml  service-hello-proxy.yml  service-hello.yml
deployment/overlays/minikube/: ingress.yml
deployment/overlays/openshift/: kustomization.yaml  rbac.yml  route-hello-proxy.yml  route-hello.yml
hello-api/: pom.xml
hello-api/src/main/java/com/example/hello/api/: HelloService.java
hello-api/src/main/java/com/lightbend/lagom/hello/api/: HelloService.java
hello-impl/: pom.xml
hello-impl/src/main/java/com/example/hello/impl/: HelloModule.java  HelloServiceImpl.java
hello-impl/src/main/java/com/lightbend/lagom/hello/impl/: HelloModule.java  HelloServiceImpl.java
hello-impl/src/main/resources/: application-prod.conf  application.conf
hello-proxy-api/: pom.xml
hello-proxy-api/src/main/java/com/example/helloproxy/api/: HelloProxyService.java
hello-proxy-api/src/main/java/com/lightbend/lagom/helloproxy/api/: HelloProxyService.java
hello-proxy-impl/: pom.xml
hello-proxy-impl/src/main/java/com/example/helloproxy/impl/: HelloProxyModule.java  HelloProxyServiceImpl.java
hello-proxy-impl/src/main/java/com/lightbend/lagom/helloproxy/impl/: HelloProxyModule.java  HelloProxyServiceImpl.java
hello-proxy-impl/src/main/resources/: application.conf
